In [739]:
from sklearn.preprocessing import StandardScaler
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns 
df1=pd.read_csv('Report_user (3).csv',encoding='ISO-8859-1')
df1

,"ï»¿""User ID (v14) (evar14)""",Tenure (yrs),Subregion,Service Line,Service Area,Office,Member Firm,Level Local,Level,Function Local,...,Header Area Clicked (v55) (evar55),Header Item Clicked (v56) (evar56),Search Result Clicked Detail (v60) (evar60),Search Result Clicked Subtype (v59) (evar59),Search Result Clicked Title (v23) (evar23),Search Result Clicked Type (v58) (evar58),Search Type (v25) (evar25),Search Terms (v26) (evar26),Capability,Breadcrumb (v9) (evar9)
0,100robot.jupiter01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Global > Clients & Industries > No Access
1,a-adrar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Deloitte Global & GFS home > Welcome to the DT...
2,a-aneo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide Technology > Products & Services eCa...
3,a-aneo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide Technology > Products & Services eCa...
4,a-ashutoshkumar2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Worldwide Technology > Products & Services eCa...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2532432,zzuberi,6 to 10,Data Field Blank,Internal Audit,Accounting and Internal Controls,Data Field Blank,United States,Associate 6,Senior,Risk and Financial Advisory,...,NaN,NaN,Result title,Pages,TOD: Talent On Demand,Instant Find Result,Instant Find,talent on demand,Data Field Blank,NaN
2532433,zzuberi,6 to 10,Data Field Blank,Internal Audit,Accounting and Internal Controls,Data Field Blank,United States,Associate 6,Senior,Risk and Financial Advisory,...,NaN,NaN,Result title,Pages,TOD: Talent On Demand,Instant Find Result,Instant Find,TOD,Data Field Blank,NaN
2532434,zzwane,Less than 1,Data Field Blank,Data Field Blank,Human Capital,Data Field Blank,Africa,Junior Staff,Junior Staff,Consulting,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Data Field Blank,Home
2532435,zzwane,Less than 1,Data Field Blank,Data Field Blank,Human Capital,Data Field Blank,Africa,Junior Staff,Junior Staff,Consulting,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Data Field Blank,South Africa > UnityRedirection
2532436,zzwane,Less than 1,Data Field Blank,Data Field Blank,Human Capital,Data Field Blank,Africa,Junior Staff,Junior Staff,Consulting,...,NaN,NaN,NaN,NaN,NaN,NaN,Instant Find DIGS Search,4pl,Data Field Blank,NaN

In [740]:
import plotly.express as px
ds = df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['ï»¿"User ID (v14) (evar14)"'].count().reset_index()
ds3 = df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['Search Result Clicked Detail (v60) (evar60)'].count().reset_index()
ds2 = df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['Header Item Clicked (v56) (evar56)'].count().reset_index()

In [741]:
ds.index = [x for x in range(1, len(ds.values)+1)]
ds.index.name = 'id'

ds2.index = [x for x in range(1, len(ds2.values)+1)]
ds2.index.name = 'id'

ds3.index = [x for x in range(1, len(ds3.values)+1)]
ds3.index.name = 'id'

In [742]:
dsO=pd.merge(ds, ds2, on='id')

In [743]:
dsO2=pd.merge(dsO,ds3,on='id')

In [744]:
features=['ï»¿"User ID (v14) (evar14)"','Header Item Clicked (v56) (evar56)','Search Result Clicked Detail (v60) (evar60)']

In [745]:
cc=dsO2[features]

In [746]:
gg=df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['ï»¿"User ID (v14) (evar14)"']

In [747]:
dd1= df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['ï»¿"User ID (v14) (evar14)"']
dd1.count().reset_index().count()

Service Line                   1050
Service Area                   1050
Function                       1050
Member Firm                    1050
ï»¿"User ID (v14) (evar14)"    1050
dtype: int64

In [748]:
dd2=df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['Header Item Clicked (v56) (evar56)']

In [749]:
#for i,j in dd1:
 #   print(j)

In [750]:
#for (i, j) in dd1:
  
 #  print('Column Contents : ', j.drop_duplicates() + "Count" , len(j))

In [751]:
#for (i, j) in dd1:
 #  print('Colunm Name : ',i[3])
  # print('Column Contents : ', j)

In [752]:
ds = df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['ï»¿"User ID (v14) (evar14)"']

ds2 = df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['Header Item Clicked (v56) (evar56)']
ds4 = df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['Header Area Clicked (v55) (evar55)']

ds7 = df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['Search Type (v25) (evar25)']
ds5 = df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['Search Result Clicked Type (v58) (evar58)']
ds6 = df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['Search Result Clicked Subtype (v59) (evar59)']
ds3 = df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['Search Result Clicked Detail (v60) (evar60)']
ds9 = df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['Search Result Clicked Title (v23) (evar23)']
ds8 = df1.groupby(['Service Line', 'Service Area', 'Function','Member Firm'])['Search Terms (v26) (evar26)']

In [753]:
Output1=[]
Output2=[]
Output3=[]
Output4=[]
Output5=[]
Output6=[]
Output7=[]
Output8=[]
Output9=[]

for i,j in ds:
    Output1.append(list( dict.fromkeys(j.values)))

for i,j in ds2:
    Output2.append(j.values)

for i,j in ds3:
    Output3.append(j.values)

for i,j in ds4:
    Output4.append(j.values)

for i,j in ds5:
    Output5.append(j.values)

for i,j in ds6:
    Output6.append(j.values)

for i,j in ds7:
    Output7.append(j.values)

for i,j in ds8:
    Output8.append(j.values)

for i,j in ds9:
    Output9.append(j.values)

In [860]:
dr=Output1

In [1017]:
name='rperla'

In [1018]:
indexes=[]
for a in Output1:
    if name in a:
        indexes.append(a)
    
#indexes

In [1019]:
def countList(lst): 
    return sum(isinstance(i, list) for i in lst)

In [1020]:
#print('Users',Output1[Output1.index(indexes[0])],'lenth: ',len(Output1[Output1.index(indexes[0])]))
pd.DataFrame(Output1[Output1.index(indexes[0])])

               0
0       aaansari
1       aalquity
2         aalvis
3     aamarshall
4        aamulya
...          ...
3444     zlahpai
3445       zluze
3446    zquinlan
3447  zumohammad
3448    zvitaliy

[3449 rows x 1 columns]

In [1021]:
#print('Header area Clicked ',Output2[Output1.index(indexes[0])],'Lenth: ',len(Output2[Output1.index(indexes[0])]))
pd.DataFrame(Output2[Output1.index(indexes[0])])

         0
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
...    ...
29540  NaN
29541  NaN
29542  NaN
29543  NaN
29544  NaN

[29545 rows x 1 columns]

In [1022]:
#print('Search Result Clicked',Output3[Output1.index(indexes[0])],'Lenth: ',len(Output3[Output1.index(indexes[0])]))
pd.DataFrame(Output3[Output1.index(indexes[0])])

                  0
0               NaN
1               NaN
2               NaN
3      Result title
4      Result title
...             ...
29540  Result title
29541  Result title
29542           NaN
29543           NaN
29544           NaN

[29545 rows x 1 columns]

In [1023]:
#print('Header area Clicked ',Output4[Output1.index(indexes[0])],'Lenth: ',len(Output4[Output1.index(indexes[0])]))
pd.DataFrame(Output4[Output1.index(indexes[0])])

         0
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
...    ...
29540  NaN
29541  NaN
29542  NaN
29543  NaN
29544  NaN

[29545 rows x 1 columns]

In [1024]:
#print('search result clicked Type',Output5[Output1.index(indexes[0])],'Lenth: ',len(Output5[Output1.index(indexes[0])]))
pd.DataFrame(Output5[Output1.index(indexes[0])])

                         0
0                      NaN
1                      NaN
2                      NaN
3      Instant Find Result
4      Instant Find Result
...                    ...
29540  Instant Find Result
29541  Instant Find Result
29542                  NaN
29543                  NaN
29544                  NaN

[29545 rows x 1 columns]

In [1025]:
#print('search result clicked SubType',Output6[Output1.index(indexes[0])],'Lenth: ',len(Output6[Output1.index(indexes[0])]))
pd.DataFrame(Output6[Output1.index(indexes[0])])

           0
0        NaN
1        NaN
2        NaN
3       Apps
4       Apps
...      ...
29540   Apps
29541  Pages
29542    NaN
29543    NaN
29544    NaN

[29545 rows x 1 columns]

In [1026]:
#print('Search Type',Output7[Output1.index(indexes[0])],'Lenth: ',len(Output7[Output1.index(indexes[0])]))
pd.DataFrame(Output7[Output1.index(indexes[0])])

                              0
0                           NaN
1                           NaN
2      Instant Find DIGS Search
3                  Instant Find
4                  Instant Find
...                         ...
29540              Instant Find
29541              Instant Find
29542                       NaN
29543                       NaN
29544                       NaN

[29545 rows x 1 columns]

In [1027]:
#print('Search Term',Output8[Output1.index(indexes[0])],'Lenth: ',len(Output8[Output1.index(indexes[0])]))
pd.DataFrame(Output8[Output1.index(indexes[0])])

                        0
0                     NaN
1                     NaN
2          talentondemand
3           software cata
4      software catalogue
...                   ...
29540                 DTE
29541                 TOD
29542                 NaN
29543                 NaN
29544                 NaN

[29545 rows x 1 columns]

In [1028]:
#print('Search result Clicked Title',Output9[Output1.index(indexes[0])],'Lenth: ',len(Output9[Output1.index(indexes[0])]))
pd.DataFrame(Output9[Output1.index(indexes[0])])

                                  0
0                               NaN
1                               NaN
2                               NaN
3         Deloitte Software Catalog
4         Deloitte Software Catalog
...                             ...
29540  DTE: Deloitte Time & Expense
29541         TOD: Talent On Demand
29542                           NaN
29543                           NaN
29544                           NaN

[29545 rows x 1 columns]

In [1029]:
#o1=df1.groupby(['ï»¿"User ID (v14) (evar14)"'])['Header Item Clicked (v56) (evar56)'].count().reset_index()

In [1030]:
#o3=df1.groupby(['ï»¿"User ID (v14) (evar14)"'])['Search Result Clicked Title (v23) (evar23)'].count().reset_index()

In [1031]:
#o1

In [1032]:
#o2

In [1033]:
Output2[Output1.index(indexes[0])]

array([nan, nan, nan, ..., nan, nan, nan], dtype=object)

In [1034]:
ve=pd.DataFrame(Output2[Output1.index(indexes[0])],columns= ['Color'])

In [1035]:
ve2=pd.DataFrame(Output9[Output1.index(indexes[0])],columns= ['Color'])

In [1036]:
vee=pd.concat([ve ,ve2])

In [1037]:
dups_color = vee.pivot_table(index=['Color'], aggfunc='size').sort_values(ascending=False)

In [1038]:
dups_color

Color
DTE: Deloitte Time & Expense    798
TOD: Talent On Demand           632
Talent On Demand                510
My Technology                   489
Tools                           434
                               ...
Julie Velayo                      1
Julie Parkinson-Myers             1
Joseph Harrison                   1
Jonathan Hosein                   1
vikram Reddy                      1
Length: 1330, dtype: int64

In [1039]:
#name='pdaniel'
L=df1.loc[df1['ï»¿"User ID (v14) (evar14)"'] == name]
L1=pd.DataFrame(L[['Header Item Clicked (v56) (evar56)']],columns= ['Header Item Clicked (v56) (evar56)'])
L2=pd.DataFrame(L[['Search Result Clicked Title (v23) (evar23)']],columns= ['Search Result Clicked Title (v23) (evar23)'])

Li1=L1.rename(columns={"Header Item Clicked (v56) (evar56)": "Color"})
Li2=L2.rename(columns={"Search Result Clicked Title (v23) (evar23)": "Color"})

vee=pd.concat([Li1 ,Li2])
dups_color2 = vee.pivot_table(index=['Color'], aggfunc='size').sort_values(ascending=False)

In [1040]:
dups_color2

Color
Rosslyn                                                   3
Deloitte University                                       3
Deloitte Connect                                          2
Work                                                      1
My Compliance > Ethics & Compliance > Can I mobile app    1
Africa                                                    1
Brazil                                                    1
Caribbean & Bermuda                                       1
DeloitteNet                                               1
Global                                                    1
Nossa firma > Nossa firma > 175 anos de Deloitte          1
Trips                                                     1
Nossa firma > Nossa firma > Cultura CRER                  1
Rate this App                                             1
Ravi Ravi                                                 1
Self-Service Communications Site                          1
ServiceNow Digital Self Service                           1
Tools                                                     1
Admin                                                     1
dtype: int64

In [1041]:
d1=pd.DataFrame(dups_color,columns= ['Count'])
d2=pd.DataFrame(dups_color2,columns= ['Count'])

In [1042]:
d1.head(20)

                                                    Count
Color
DTE: Deloitte Time & Expense                          798
TOD: Talent On Demand                                 632
Talent On Demand                                      510
My Technology                                         489
Tools                                                 434
DeloitteNet                                           405
Deloitte Software Catalog                             262
Work                                                  239
Multi-Factor Authentication (MFA)                     237
iRPM - Reinventing Performance Management             224
USI PDA                                               199
My Compliance Dashboard (MCD)                         188
ServiceNow Digital Self Service                       185
My Information                                        163
Deloitte 2020 Holidays                                161
Mobile Devices                                        142
News                                                  142
Top Links > Top Links > Deloitte Time & Expense...    136
Deloitte Survey Tool                                  130
Outlook                                               126