In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(color_codes=True)

In [2]:
analytics = pd.read_csv('Report.csv')
analytics.head()

,Date,UserID,HeaderAreaClicked,HeaderItemClicked,SearchResultClickedTitle
0,1-Oct-20,a-dreddin,NaN,NaN,NaN
1,1-Oct-20,a-jemoran,NaN,NaN,NaN
2,1-Oct-20,a-kbilas,NaN,NaN,NaN
3,1-Oct-20,a-mkarimazondo,NaN,NaN,NaN
4,1-Oct-20,a-rennos,NaN,NaN,NaN

In [3]:
analytics.tail()

,Date,UserID,HeaderAreaClicked,HeaderItemClicked,SearchResultClickedTitle
1048570,8-Oct-20,pgutla,NaN,NaN,CP3: Cohesive Pricing & Profit Planning
1048571,8-Oct-20,pgutla,NaN,NaN,MySource - Audit & Assurance
1048572,8-Oct-20,pgutton,NaN,NaN,NaN
1048573,8-Oct-20,pguzik,NaN,NaN,NaN
1048574,8-Oct-20,pguzzardi,NaN,NaN,NaN

In [4]:
analytics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column                    Non-Null Count    Dtype
---  ------                    --------------    -----
 0   Date                      1048575 non-null  object
 1   UserID                    1048575 non-null  object
 2   HeaderAreaClicked         189544 non-null   object
 3   HeaderItemClicked         189544 non-null   object
 4   SearchResultClickedTitle  305273 non-null   object
dtypes: object(5)
memory usage: 40.0+ MB

In [5]:
analyticsNotNA = analytics.fillna(0)

In [6]:
analyticsNotNA

,Date,UserID,HeaderAreaClicked,HeaderItemClicked,SearchResultClickedTitle
0,1-Oct-20,a-dreddin,0,0,0
1,1-Oct-20,a-jemoran,0,0,0
2,1-Oct-20,a-kbilas,0,0,0
3,1-Oct-20,a-mkarimazondo,0,0,0
4,1-Oct-20,a-rennos,0,0,0
...,...,...,...,...,...
1048570,8-Oct-20,pgutla,0,0,CP3: Cohesive Pricing & Profit Planning
1048571,8-Oct-20,pgutla,0,0,MySource - Audit & Assurance
1048572,8-Oct-20,pgutton,0,0,0
1048573,8-Oct-20,pguzik,0,0,0
1048574,8-Oct-20,pguzzardi,0,0,0

In [7]:
analyticsNotNA.loc[(analyticsNotNA.HeaderAreaClicked != 0), 'HeaderAreaClicked'] = 1
analyticsNotNA.loc[(analyticsNotNA.HeaderItemClicked != 0), 'HeaderItemClicked'] = 1
analyticsNotNA.loc[(analyticsNotNA.SearchResultClickedTitle != 0), 'SearchResultClickedTitle'] = 1

In [8]:
analyticsNotNA

,Date,UserID,HeaderAreaClicked,HeaderItemClicked,SearchResultClickedTitle
0,1-Oct-20,a-dreddin,0,0,0
1,1-Oct-20,a-jemoran,0,0,0
2,1-Oct-20,a-kbilas,0,0,0
3,1-Oct-20,a-mkarimazondo,0,0,0
4,1-Oct-20,a-rennos,0,0,0
...,...,...,...,...,...
1048570,8-Oct-20,pgutla,0,0,1
1048571,8-Oct-20,pgutla,0,0,1
1048572,8-Oct-20,pgutton,0,0,0
1048573,8-Oct-20,pguzik,0,0,0
1048574,8-Oct-20,pguzzardi,0,0,0

In [10]:
categories = ['HeaderAreaClicked','HeaderItemClicked','SearchResultClickedTitle']
categories

['HeaderAreaClicked', 'HeaderItemClicked', 'SearchResultClickedTitle']

In [11]:
df = sns.load_dataset('tips') 
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]